spring.application.name=api

# Altera a estrutura da tabela caso a entidade tenha mudancas.
spring.jpa.hibernate.ddl-auto=update

# database acess url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/calculadora_horas

# database user
spring.datasource.username=root

# Database passworld
spring.datasource.password=senha@123